DISCORD_TOKEN=Bot token. Must be set.
CLIENT_ID=Bot client ID. Must be set to deploy/list/remove commands, otherwise useless.
LOGGER_WEBHOOK=Webhook token for the error-logging webhook. Optional if you dont want to use this feature.
DATABASE_URL=file:../data/base.db