# REMEMBER TO CHANGE WORKDIR IN `strings.json`!!!

SECRET_TOKEN=Token for our internal userdata API service. No enforced format - for testing, you can put literally ANY string here (even leave this one), as long as it matches the server. For production, it SHOULD be something more secure - using only base64-ish characters, no dictionary phrases (unlike here, a literal sentence) and at least 256-bit long.
DISCORD_TOKEN=self-explained
LOGGER_WEBHOOK=self-explained

#PREVENT_REMOTE_SHUTDOWN=This flag just needs to EXIST. As long as it does, the bot cannot be shut down remotely. Comment it out (as is now) - and the /stop command will regain functionality.